# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

# a = int(input())
# sum = 0
# while a > 0:
#     digit = a % 10
#     sum += digit
#     a //= 10
# print (sum)


# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# a = int(input())
# mult = 1
# x = 0
# while x < a:
#     x+=1
#     mult *=x
#     print(mult)



# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.

# sum = 0
# for i in range(1, int(input()) + 1):
#     sum += ((1 + 1 / i) ** i)
# print(round(sum))


# Реализуйте алгоритм перемешивания списка.

import random

numbers = [1, 2, 3, 4, 5, 6, 7, 8]
random.shuffle(numbers)
print(numbers)

